<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leia uma página Por Dia</title>

   

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Caveat+Brush&display=swap');

        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            background-color: #a66d2b27 ;
        }

        header{
            margin: 0px;
            padding: 20px;
            background-color: #57C4F2;
            font-family: 'Caveat Brush', cursive;
            font-size: 40px;
            color: #593205;
            text-align: center;
        }

        header > p{
          color:  white;
        }

        .menu{
            width: 100%;
            height: 50px;
        }

        .menu ul{
            list-style: none;
            position: relative;
        }

        .menu ul li{
            width: 150px;
            float: left;
        }

        .menu a {
            padding: 15px;
            display: block;
            text-decoration: none;
            text-align: center;
            color: #593205;
           background-color: #57c4f21c;
        }
        .menu ul ul{
            position: relative;
            visibility: hidden;
        }

        .menu ul li:hover ul{
            visibility: visible;
        }

        .menu a:hover{
            background-color: #0E4359 ;
            color: whitesmoke;
        }

        .menu ul ul li{
            float: none;
            border-bottom: solid 1px  #593205;;
        }

        label[for="bt_menu"]{
            padding: 5px;
            background-color:#0E4359 ;
            color: white;
            font-family:'Caveat Brush', cursive;
            text-align: center;
            font-size: 30px;
            cursor: pointer;
            width: 50px;
            height: 50px;
        }

        #bt_menu{
            display: none;
        }

        label[for="bt_menu"]{
            display: none;
        }
        @media(max-width: 800px){
            label[for="bt_menu"]{
            display: block;
            }

            #bt_menu:checked ~ .menu{
                margin-left: 0;
            }

            .menu{
                margin-top: 5px;
                margin-left: -100%;
                transition: all .4s;
            }
            .menu ul li{
                width: 100%;
                float: none;
            }
            .menu ul ul{
                position: static;
                overflow: hidden;
                max-height: 0;
                transition: all .4s;
            }

            .menu ul li:hover ul{
                height: auto;
                max-height: 300px;
            }
        }


    </style>
    
</head>
<body>
    
    <header>
        <h1>Leia uma página Por Dia</h1>
        <p>Home</p>
    </header>

    <input type="checkbox" id="bt_menu">
    <label for="bt_menu">&#9776;</label>

    <nav class="menu">
        <ul>
            <li><a href="principal.html">Home</a></li>
            <li><a href="quemsomos.html">Quem Somos</a></li>
            <li><a href="artigos.html">Artigos</a>
                <ul>
                    <li><a href="artigos.html">Reprogramação Lógica </a></li>
                </ul>
            
            </li>
            
            <li><a href="videos.html">Vídeos</a></li>
        </ul>
    </nav>



    
</body>
</html>